// Time Complexity : O(N)
// Space Complexity : O(N)
// Did this code successfully run on Leetcode : Y
// Any problem you faced while coding this :

class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
       int n=image.size(),m=image[0].size(),old=image[sr][sc];
        image[sr][sc]=newColor;
        queue<vector<int>> que;
        que.push(vector<int> {sr,sc});
        vector<vector<int>> dirs {{1,0},{-1,0},{0,1},{0,-1}};
        while(!que.empty())
        {
            vector<int> x=que.front();
            que.pop();
            for(int i=0;i<4;i++)
            {
                int a= dirs[i][0] + x[0];
                int b= dirs[i][1] + x[1];
                if(a>=0 && a<n && b>=0 && b<m && image[a][b]==old && image[a][b]!=newColor)
                {
                    image[a][b]=newColor;
                    que.push(vector<int> {a,b});
                }
            }
        }
        return image;
    }
};
